{
  "name": "@claude/design-workflow-skill",
  "version": "1.0.0",
  "description": "UI design workflow skill with token themes and multi-agent support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["design", "ui", "tokens", "themes"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "open": "^10.0.0",
    "glob": "^11.0.0"
  }
}
