{
  "name": "pi-agent-config",
  "version": "1.0.0",
  "private": true,
  "description": "Pi agent configuration with extension dependencies",
  "dependencies": {
    "@earendil-works/pi-ai": "^0.82.0",
    "@earendil-works/pi-coding-agent": "^0.82.0",
    "@earendil-works/pi-tui": "^0.82.0",
    "@juicesharp/rpiv-advisor": "1.13.0",
    "@juicesharp/rpiv-config": "1.13.0",
    "@sinclair/typebox": "^0.34.0",
    "puppeteer": "^24.40.0",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "vitest": "^4.0.18"
  }
}
